#Domain

DOMAIN_NAME=corellan.42.fr

#Wordpress Variables

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=corellan
WORDPRESS_DB_PASSWORD=carlos42
WORDPRESS_DB_USER_EMAIL=corellan@42.fr
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_ROOT_USER=root
WORDPRESS_DB_ROOT_PASSWORD=rootroot42
WORDPRESS_DB_ROOT_EMAIL=root@42.fr
WORDPRESS_TITLE=Welcome

#mariadb variables

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=corellan
MYSQL_PASSWORD=carlos42
MYSQL_ROOT_PASSWORD=rootroot42
